<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaffronEngine\SaffronEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>
	
	<Import Project="..\SaffronEngine.targets" />
	
</Project>
