# 3DFramework

./: .gitignore  .gitmodules  CMakeLists.txt  Directory.Build.props  GenerateProject.bat  README.md  Saffron.sln  Saffron.sln.DotSettings  SaffronEngine.sln  SaffronEngine.targets  Shader.workspace.code-workspace  UpgradeLog.htm  V-3DFramework.sln  V-Engine.sln  Win-GenProjects.bat  premake5.lua  regex.txt  todo.txt
.OLD/_SaffronEngine/: CMakeLists.txt
Assets/Textures/: Saffron.dds
Editor/: imgui.ini  premake5.lua  results.json
Editor/Source/: EditorApp.cpp  EditorApp.h  EditorApplication.cpp  EditorApplication.h
Editor/Src/: EditorApplication.cpp  EditorApplication.h  EditorLayer.cpp  EditorLayer.h
Engine/: ApplicationProperties.sap  deps.lua  premake5.lua  utils.lua
Engine/Source/: Saffron.h  SaffronPCH.h
ExampleApp/: ExampleApp.csproj
ExampleApp/Src/: BasicController.cs  MapGenerator.cs  Noise.cs  PlayerCube.cs  RandomColor.cs  Script.cs  Sink.cs
Games/: common.lua
Games/2DGameProject/: 2DGameProject.csproj  2DGameProject.spr  CMakeLists.txt  premake5.lua
Games/EmptyWorldProject/: CMakeLists.txt  EmptyWorldProject.csproj  EmptyWorldProject.spr
Games/ScriptCore/: CMakeLists.txt
Renderer/: Bgfx.cs  Callbacks.cs  Capabilities.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Encoder.cs  Enums.cs  FrameBuffer.cs  IndexBuffer.cs  IndirectBuffer.cs  InstanceDataBuffer.cs  MemoryBlock.cs  NativeMethods.cs  OcclusionQuery.cs  PlatformData.cs  Program.cs  RenderState.cs  Renderer.csproj  Shader.cs  StencilFlags.cs  Texture.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Uniform.cs  VertexBuffer.cs  VertexLayout.cs
Saffron/: CMakeLists.txt  Saffron.vcxproj  Saffron.vcxproj.filters  cpp.hint  imgui.ini
Saffron-ScriptCore/: Hazel-ScriptCore.csproj  Saffron-ScriptCore.csproj
Saffron/Resources/: imgui.ini
Saffron/Source/: Saffron.h  SaffronPCH.h
Saffron/Src/: Saffron.h  SaffronPCH.h
Saffron/src/: Saffron.h
SaffronBun/: imgui.ini
SaffronEngine/: SaffronEngine.csproj  common.sh  fs_bunny.sc  fs_cubes.sc  fs_hdr_skybox.sc  fs_imgui_image.sc  fs_ocornut_imgui.sc  fs_shadowmaps_color_black.sc  fs_shadowmaps_color_texture.sc  fs_shadowmaps_packdepth.sc  fs_shadowmaps_packdepth_linear.sc  fs_shadowmaps_packdepth_vsm.sc  fs_shadowmaps_packdepth_vsm_linear.sc  fs_shadowmaps_texture.sc  fs_shadowmaps_unpackdepth.sc  fs_shadowmaps_unpackdepth_vsm.sc  varying.def.sc  vs_cubes.sc  vs_hdr_skybox.sc  vs_imgui_image.sc  vs_mesh.sc  vs_ocornut_imgui.sc  vs_shadowmaps_color.sc  vs_shadowmaps_color_lighting.sc  vs_shadowmaps_color_lighting_csm.sc  vs_shadowmaps_color_lighting_linear.sc  vs_shadowmaps_color_lighting_linear_csm.sc  vs_shadowmaps_color_lighting_linear_omni.sc  vs_shadowmaps_color_lighting_omni.sc  vs_shadowmaps_depth.sc  vs_shadowmaps_hblur.sc  vs_shadowmaps_packdepth.sc  vs_shadowmaps_packdepth_linear.sc  vs_shadowmaps_texture_lighting.sc  vs_shadowmaps_unpackdepth.sc  vs_shadowmaps_vblur.sc
SaffronEngine/Collection/: Dockspace.cs  FadePane.cs  Logo.cs  SplashScreenPane.cs  ViewportPane.cs
SaffronEngine/Common/: AABB.cs  Application.cs  Batch.cs  Camera.cs  Clock.cs  Component.cs  Cube.cs  EditorCamera.cs  Entity.cs  Event.cs  EventArgs.cs  GenUtils.cs  Global.cs  Gui.cs  Input.cs  InputCodes.cs  Layer.cs  Mesh.cs  ResourceLoader.cs  Schedule.cs  Time.cs  VertexTypes.cs  Window.cs
SaffronEngine/Exceptions/: SaffronStateException.cs
SaffronEngine/Platform/Windows/: NativeMethods.cs  WindowsWindow.cs
SaffronEngine/Rendering/: ClearValues.cs  IUniformGroup.cs  Light.cs  Material.cs  RenderStates.cs  RenderTarget.cs  Scene.cs  SceneRenderer.cs  ShadowMapManager.cs
Sandbox/: App.cs  EditorLayer.cpp  EditorLayer.h  SaffronProfile-Runtime.json  SaffronProfile-Shutdown.json  SaffronProfile-Startup.json  Sandbox.csproj  Sandbox.vcxproj  imgui.ini
Sandbox/Assets/Shaders/: TextureBasic.glsl
Sandbox/Debug-windows-x86_64/Sandbox/: vc142.idb
Sandbox/Debug-windows-x86_64/Sandbox/Sandbox.tlog/: CL.35844.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  Sandbox.lastbuildstate
Sandbox/Layers/: EditorLayer.cs
Sandbox/Src/: EditorLayer.cpp  SanboxApp.cpp  SandboxLayer.cpp  SandboxLayer.h
ScriptCore/: ScriptCore.csproj  premake5.lua
ScriptGenerator/: premake5.lua
Scripts/: GenerateProject.bat
Shaders/: Directory.Build.props  shaderLib.sc  vs_cubes.sc
Shaders/Sources/: fs_Cubes.sc  vs_Cubes.sc
Shaders/Sources/Common/: Common.sh
V-3DFramework/: App.cpp  App.h  Box.cpp  Box.h  Camera.cpp  Camera.h  Clock.h  Color.h  ColorIndexVS.hlsl  ConditionalNoexcept.h  Cone.h  ConstantBuffer.h  Cube.h  DXGI_InfoManager.cpp  DXGI_InfoManager.h  Drawable.h  GDIPlusMgr.cpp  GDIPlusMgr.h  Graphics.cpp  Graphics.h  GuiMgr.cpp  GuiMgr.h  IndexBuffer.cpp  IndexBuffer.h  IndexedTriangleList.h  Keyboard.h  Melon.cpp  Melon.h  Model.cpp  Model.h  PhongPS.hlsl  PixelShader.cpp  PointLight.cpp  PointLight.h  Prism.h  Pyramid.cpp  Pyramid.h  Sampler.cpp  Sampler.h  SkinnedBox.cpp  (+30 more)
V-Engine/: App.cpp  App.h  Bindable.cpp  Bindable.h  Box.cpp  Box.h  Clock.cpp  Clock.h  ColorIndexPS.hlsl  Cone.h  ConstantBuffer.h  Cube.h  DXGI_InfoManager.cpp  DXGI_InfoManager.h  DXGetErrorString.inl  Drawable.cpp  Drawable.h  DrawableBase.h  Graphics.cpp  Graphics.h  GraphicsThrowMacros.h  IndexBuffer.cpp  IndexBuffer.h  IndexedTriangleList.h  InputLayout.cpp  InputLayout.h  Keyboard.cpp  Keyboard.h  Melon.cpp  Melon.h  Mouse.cpp  Mouse.h  PixelShader.cpp  PixelShader.h  PixelShader.hlsl  Plane.h  Prism.h  Pyramid.cpp  Pyramid.h  Sphere.h  (+21 more)
src/: Config.h  Engine.cpp  Engine.h  Entry.cpp  Event.h  EventMgr.cpp  EventMgr.h  IEventHandler.h  IException.cpp  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h  Window.cpp  Window.h
(+1235 files in other folders)
