Application: Windows x64 Debug
Projects:
  - Project: MyProj1
    UUID: 16183183861790342329
    SceneFilepath: Assets/Scene/MyProj.ssc
    TexturePreviewFilepath: Assets/Editor/PauseButton.png
    LastOpened: [2019, 10, 9, 0, 21, 48, 20]
  - Project: MyProj3
    UUID: 16133183861890342322
    SceneFilepath: Assets/Scene/MyProj.ssc
    TexturePreviewFilepath: Assets/Editor/StopButton.png
    LastOpened: [2020, 8, 12, 2, 21, 48, 20]
  - Project: MyProj2
    UUID: 16133183861890342329
    SceneFilepath: Assets/Scene/MyProj.ssc
    TexturePreviewFilepath: Assets/Editor/PlayButton.png
    LastOpened: [2020, 10, 5, 3, 21, 48, 20]