Scene: Scene Name
Environment:
  AssetPath: pink_sunrise_4k.hdr
  Light:
    Direction: [-0.787, -0.73299998, 1]
    Radiance: [1, 1, 1]
    Multiplier: 0.514999986
Entities:
  - Entity: 633631737122447369
    TagComponent:
      Tag: 3D Entity
    TransformComponent:
      Position: [-25.5084381, 9.14689732, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody3DComponent:
      BodyType: 1
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      Density: 1
      Friction: 1
  - Entity: 12498244675852797835
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-12.0348625, 6.59647179, 9.60061925e-07]
      Rotation: [1, 0, 0, 0]
      Scale: [3.00000024, 0.300000012, 1]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1.5, 0.150000006]
      Density: 1
      Friction: 1
  - Entity: 5178862374589434728
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-21.7406311, 9.70659542, 15]
      Rotation: [0.999910355, -0.0133911213, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Script.BasicController
      StoredFields:
        - Name: Speed
          Type: 1
          Data: 12
    CameraComponent:
      Camera: some camera data...
      Primary: true
  - Entity: 1289165777996378215
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [500, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1200, 1, 5]
    MeshComponent:
      AssetPath: C:\Users\ownem\source\repos\SaffronEngine\ExampleApp\Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [600, 0.5]
      Density: 1
      Friction: 2
    RigidBody3DComponent:
      BodyType: 0
    SphereCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 1
      Density: 1
      Friction: 0
  - Entity: 14057422478420564497
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-23.6932545, 1.59184527, -1.96369365e-06]
      Rotation: [-0.013692515, 0.00896148384, 0.083376132, 0.996383786]
      Scale: [0.999963045, 0.999997854, 0.999999702]
    ScriptComponent:
      ModuleName: Script.PlayerCube
      StoredFields:
        - Name: HorizontalForce
          Type: 1
          Data: 100
        - Name: MaxSpeed
          Type: 6
          Data: [7, 10, -0.00181062799]
        - Name: JumpForce
          Type: 1
          Data: 1000
    MeshComponent:
      AssetPath: Sphere1m.fbx
    RigidBody3DComponent:
      BodyType: 1
    SphereCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.100000001
  - Entity: 1352995477042327524
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-29.6808929, 29.7597198, 0]
      Rotation: [0.707106769, 0, 0, 0.707106769]
      Scale: [58.4133682, 4.47942495, 4.48000002]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [29.7000008, 2.24000001]
      Density: 1
      Friction: 1
  - Entity: 15223077898852293773
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [6.12674046, 45.5617676, 0]
      Rotation: [0.977883637, 0, 0, -0.209149569]
      Scale: [4.4799962, 4.47999668, 4.48000002]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [2.24000001, 2.24000001]
      Density: 1
      Friction: 1
  - Entity: 5421735812495444456
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-20.766222, 2.29431438, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [3.00000024, 0.300000012, 1]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1.5, 0.150000006]
      Density: 1
      Friction: 1
  - Entity: 2842299641876190180
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-16.6143265, 4.39151001, 6.43359499e-09]
      Rotation: [1, 0, 0, 0]
      Scale: [3.00000024, 0.300000012, 1]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1.5, 0.150000006]
      Density: 1
      Friction: 1
  - Entity: 16307195546614413995
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-25.2891407, -0.002841115, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [10, 1, 10]
    MeshComponent:
      AssetPath: Cube1m.fbx
    RigidBody3DComponent:
      BodyType: 0
    BoxCollider3DComponent:
      Offset: [0, 0, 0]
      Size: [10, 1, 10]
      Density: 1
      Friction: 1
  - Entity: 10809595927974057323
    TagComponent:
      Tag: 3D Entity 2
    TransformComponent:
      Position: [-24.9674606, 7.82850313, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Users\ownem\source\repos\SaffronEngine\ExampleApp\Sphere1m.fbx
    RigidBody3DComponent:
      BodyType: 0
    SphereCollider3DComponent:
      Offset: [0, 0, 0]
      Radius: 1
      Density: 1
      Friction: 1