<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renderer\Renderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

	<Import Project="..\SaffronEngine.targets" />
	
</Project>
